/* Forms styles */

.container-form {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

form {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px 1px rgb(0 0 0 / 7%);
  border: 1px solid #DEDEDE;
  padding: 20px 15px;
}

.title-form, .area-text {
  margin: 10px 0 0 0;
  border-radius: 0.1rem;
  border: 1px solid #DEDEDE;
  width: 100%;
  font-size: 16px;
}


/* Cards */

.container-cards {
	width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

.card {
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: .5em;
  border: 1px solid #DEDEDE;
  box-shadow: 0 2px 10px 1px rgb(0 0 0 / 7%);
}

.line {
  border-bottom: 2px solid #dedede;
}

.card-body {
  padding: 20px 15px;
  text-align: justify;
}

.card-title {
  color: #627084;
}

/* Button styles */

button {
  background-color: hsl(154, 59%, 51%);
  color: #FFFFFF;
  display: block;
  text-transform: uppercase;
  border: transparent;
  border-radius: 0.3rem;
  text-align: center;
  margin-top: 10px;
  width: 100%;
  padding: 1em 2em;
  line-height: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  box-shadow: 0 0.3rem hsl(154, 59%, 45%);
}

button:active {
  transform: scale(0.98);
  box-shadow: 0 0.2rem hsl(154, 59%, 45%);
}


/* ----------- Media queries ----------- */



@media(min-width: 480px) {
  .container-form {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
  }
  
  form {
    margin: 0rem;
    display: flex;
    flex-direction: column;
  }
  
  .title-form, .area-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 3px;
  }
}



@media(min-width: 480px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
  }
  
  .card {
    margin: 0rem;
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-description {
    flex-grow: 1;
  }
}

